<!-- 
	Neeko Blomgren, Eric Sheng, David Gonzalez
	10/22/18
	UI Developer Internship
	People Tech Group - Ramp Group Website Mockup

	Capabilities Page
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	 <link rel="stylesheet" href="css/main.css">
	 <link rel="stylesheet" href="css/capabilities.css">
	 <link rel="stylesheet" href="css/footer.css">
	 
	 <!-- Font -->
	 <link href="https://fonts.googleapis.com/css?family=Cabin:700|Oswald:500|Raleway:400,600,700" rel="stylesheet">
	 <!-- Tab Icon -->
	 <link rel="icon" href="img\apple-touch-icon.png">
 
	 
	 <title> Ramp Group: Capabilities </title>
 </head>
<body>
	
	<nav class="navbar fixed-top navbar-expand-lg navbar-light">	
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>				  
		</button>		
		<a class="navbar-brand" href="index.html">
			<img id="logo" src="./img/logo_ramplogo_main@2x.png" href="index.html" height="35" alt="">						
		</a>	
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- ml-auto to pull links to right side (was mr-auto) -->
			<ul class="navbar-nav ml-auto mb-auto">
				<li class="nav-item"> <!-- TODO how to make this active? -->
					<a class="nav-link active" href="capabilities.html">CAPABILITIES <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="methodology.html">METHODOLOGY</a>
				</li>					
				<li class="nav-item">
					<a class="nav-link" href="casestudies.html">CASE STUDIES</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="leadership.html">LEADERSHIP</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="careers.html">CAREERS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contactus.html">CONTACT US</a>
				</li>	  
			</ul>				
		</div>
	</nav>
			



<section >
		<div class="row">
				<div class="title col-lg-12 col-md-12 col-sm-12 col-12">
					<h2>Capabilities</h2>
				</div>
		</div>

			<div class="row">
				<article class=" col-md-12 col-lg-12 col-12" style="margin-top: 50px;">
					<img class="capImg1 col-lg-6" src="img\intro-carousel\banner_1.jpg" alt="">
					
					<div class="capInfo1 col-lg-6">
						<h2 class="">DIGITAL TRANSFORMATION</h2>
						<p>We provide strategic Digital Transformation services that assist business leaders achieve new levels of competitive advantage. Our strategic partnerships deliver results including digital strategy roadmaps, solution envisioning and design, operations modernization, and customer experience overhauls.

								<br /><br /> Digital disruption is a threat to every business in every industry. Transform your organization to stay ahead of rapidly-changing industry demands. Improve your customer experience, control costs, and make better, faster, data-driven business decisions.
								
								<br /><br /> Assessments include network and security, application architecture, data intelligence, infrastructure, and operations. We investigate legacy applications, hardware, and processes to ensure they are modern, efficient, and useful. We also provide consulting services for new application development for the latest mobile-first, high-performance, data-intensive, and cloud-based applications.</p>
						<div class="learnMore  row">
								<a href="">See Digital Transformation case studies >></a>
						</div>
					</div>
				</article>
				
				<article class=" col-md-12 col-lg-12 col-12">
					<img class="capImg2 col-lg-6" src="img\digital-cap.jpg" alt="">

					
					<div class="capInfo2 col-lg-6">
							<h2 class="">DATA INTELLIGENCE</h2>
						<p>Our visual designs are based on the latest tools and techniques. They unravel complexity, presenting products and solutions that deliver results and are delightful to use.</p>

						<div class="learnMore headerMargin row">
								<a href="">See Data Intelligence case studies >></a>
						</div>
					</div>
				</article>

				<article class=" col-md-12 col-lg-12 col-12">
					<img class="capImg1 col-lg-6" src="img\design-cap.jpg" alt="">
					
					<div class="capInfo1 col-lg-6">
						<h2 class="headerMargin">DESIGN</h2>
						<p>Our visual designs are based on the latest tools and techniques. They unravel complexity, presenting products and solutions that deliver results and are delightful to use.</p>
						<div class="learnMore headerMargin row">
								<a href="">See Design case studies >></a>
						</div>
					</div>
				</article>

				<article class=" col-md-12 col-lg-12 col-12">
						<img class="capImg2 col-lg-6" src="img\dev-cap.jpg" alt="">
	
						<div class="capInfo2 col-lg-6">
							<h2 class="headerMargin">DEVELOPMENT</h2>
							<p>Our development teams design, build, and manage award-winning platforms. We provide enterprise lifecycle services to top corporations like GM, Amazon, Microsoft, and Toyota.
								<br />
									Implementations cross the spectrum, including ERP, operations, iOS/Android, customer-facing applications, hybrid, and cloud.</p>
								<div class="learnMore  headerMargin row">
										<a href="">See Development case studies >></a>
								</div>
						</div>
					</article>

				<article class=" col-md-12 col-lg-12 col-12">
						<img class="capImg1 col-lg-6" src="img\cloud-cap.jpg" alt="">
						
						<div class="capInfo1 col-lg-6">
							<h2 class="headerMargin">CLOUD SERVICES</h2>
							<p>Thinking about Cloud Migration to modernize your apps...

								<br /> By 2020, more than 50% of enterprises will run mission-critical, containerized cloud-native applications in production, up from less than 5% today.”</p>
							<div class="learnMore headerMargin row">
									<a href="">See Cloud Services case studies >></a>
							</div>
						</div>
					</article>
			</div>
</section>

<span>
		<button class="scrollUp btn primary-btn"></button>

	 </span>

		<!-- Davids Footer -->

		<div class="footer">
			<div class="row">
				<div class="space col-lg-12 col-md-12 col-sm-12 col-12"></div>
			</div>
	
			<!-- The Logo and the button -->
	
			<div class="footerHeading row col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="logoLeft col-12 col-sm-12 col-md-3 col-lg-3">
					<img src="img/footer-logo.jpg" alt="Footer Logo">
				</div>
				<div class="buttonRight col-12 col-sm-12 col-md col-lg">
					<button class="myButton buttonConsult"> Book a Consult </button>
				</div>
			</div>
	
			<!-- Site Maps info -->
	
			<div class="row col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="siteMaps col-lg-3 col-md-6 col-sm-6 col-">
					<h4>site maps</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta adipisci nulla libero repellendus quos a magni repellat aspernatur dolores neque molestiae, vel eaque aliquid optio unde vitae odio sunt! Dignissimos?</p>
				</div>
				<div class="siteMaps col-lg-3 col-md-6 col-sm-6 col-">
					<h4>site maps</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta adipisci nulla libero repellendus quos a magni repellat aspernatur dolores neque molestiae, vel eaque aliquid optio unde vitae odio sunt! Dignissimos?</p>
				</div>
				<div class="siteMaps col-lg-3 col-md-6 col-sm col-">
					<h4>site maps</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta adipisci nulla libero repellendus quos a magni repellat aspernatur dolores neque molestiae, vel eaque aliquid optio unde vitae odio sunt! Dignissimos?</p>
				</div>
				<div class="siteMaps col-lg-3 col-md-6 col-sm col-">
					<h4>site maps</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta adipisci nulla libero repellendus quos a magni repellat aspernatur dolores neque molestiae, vel eaque aliquid optio unde vitae odio sunt! Dignissimos?</p>
				</div>
			</div>
	
			<!-- Footer Colors -->
	
			<div class="footerColors row col-lg col-md col-sm col-">
				<div class="red col-lg-3 col-md-3 col-sm-3 col-3"></div>
				<div class="darkOrange col-lg-3 col-md-3 col-sm-3 col-3"></div>
				<div class="green col-lg-3 col-md-3 col-sm-3 col-3"></div>
				<div class="orange col-lg-3 col-md-3 col-sm-3 col-3"></div>
			</div>
	
		</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/scrollUpButton.js"></script>
</body>
</html>